apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "aditip59684@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "JYOp59684@"
type: Opaque

# Passw0rd@1234